# Enable bash completion.
. /usr/share/bash-completion/bash_completion
complete -C aws_completer aws

# Color terminal prompt with virtualenv and git branch information.
[ -e "$(which vex)" ] && eval "$(vex --shell-config bash)"
function virtualenv_prompt() {
if [ -n "$VIRTUAL_ENV" ]; then
  echo "(${VIRTUAL_ENV##*/}) "
fi
}
PS1_pre='\n\[\e[0;31m\]\u\[\e[m\]@\[\e[0;31m\]dumpling\[\e[m\] \[\e[1;34m\]\w\e[0m $(virtualenv_prompt)'
PS1_post='\[\e[2;90m\]\@ \n\[\e[m\]\[\e[0;35m\]\h\[\e[m\]\[\e[0;31m\]\$ \[\e[m\]\[\e[0;32m\]'
if type -p __git_ps1; then
  PROMPT_COMMAND='history -a && __git_ps1 "$PS1_pre" "$PS1_post"'
  GIT_PS1_SHOWDIRTYSTATE=true
  GIT_PS1_SHOWSTASHSTATE=true
  GIT_PS1_SHOWUNTRACKEDFILES=true
  GIT_PS1_SHOWUPSTREAM='auto'
  GIT_PS1_DESCRIBE_STYLE=branch
  GIT_PS1_SHOWCOLORHINTS=true
else
  PROMPT_COMMAND='history -a'
  PS1="$PS1_pre $PS1_post"
fi
trap 'echo -ne "\e[0m"' DEBUG EXIT

# Change to home directory.
cd

# Greet the user.
if [ "$(id -u)" -ne 0 ]; then
  export PATH="$PATH:/usr/games"
  cowsay -f daemon "$(fortune)"
fi
